<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/de.hu_berlin.informatik.dynamicFaultTree/src-gen"
    creationIcons="false" editDirectory="/de.hu_berlin.informatik.dynamicFaultTree.edit/src-gen"
    editorDirectory="/de.hu_berlin.informatik.dynamicFaultTree.editor/src-gen" modelPluginID="de.hu_berlin.informatik.dynamicFaultTree"
    modelName="DynamicFaultTree" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>dynamicFaultTree.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="DynamicFaultTree" basePackage="de.hu_berlin.informatik" disposableProviderFactory="true"
      ecorePackage="dynamicFaultTree.ecore#/">
    <genClasses ecoreClass="dynamicFaultTree.ecore#//DFT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dynamicFaultTree.ecore#//DFT/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dynamicFaultTree.ecore#//DFT/topLevelEvent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dynamicFaultTree.ecore#//DFT/dependencies"/>
    </genClasses>
    <genClasses ecoreClass="dynamicFaultTree.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dynamicFaultTree.ecore#//Element/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dynamicFaultTree.ecore#//Element/probability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dynamicFaultTree.ecore#//Element/sequencePosition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dynamicFaultTree.ecore#//Element/elementID"/>
    </genClasses>
    <genClasses ecoreClass="dynamicFaultTree.ecore#//TopLevelEvent">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference dynamicFaultTree.ecore#//TopLevelEvent/gate"/>
    </genClasses>
    <genClasses ecoreClass="dynamicFaultTree.ecore#//Gate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dynamicFaultTree.ecore#//Gate/toplevelevent"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference dynamicFaultTree.ecore#//Gate/childGate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dynamicFaultTree.ecore#//Gate/parentGate"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference dynamicFaultTree.ecore#//Gate/childEvent"/>
    </genClasses>
    <genClasses ecoreClass="dynamicFaultTree.ecore#//Event">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dynamicFaultTree.ecore#//Event/parentGate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dynamicFaultTree.ecore#//Event/dependency"/>
    </genClasses>
    <genClasses ecoreClass="dynamicFaultTree.ecore#//Dependency">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dynamicFaultTree.ecore#//Dependency/events"/>
    </genClasses>
    <genClasses ecoreClass="dynamicFaultTree.ecore#//Sequence"/>
    <genClasses ecoreClass="dynamicFaultTree.ecore#//FunctionalDependency"/>
    <genClasses ecoreClass="dynamicFaultTree.ecore#//AND"/>
    <genClasses ecoreClass="dynamicFaultTree.ecore#//PAND"/>
    <genClasses ecoreClass="dynamicFaultTree.ecore#//OR"/>
    <genClasses ecoreClass="dynamicFaultTree.ecore#//POR"/>
    <genClasses ecoreClass="dynamicFaultTree.ecore#//XOR"/>
    <genClasses ecoreClass="dynamicFaultTree.ecore#//Spare">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dynamicFaultTree.ecore#//Spare/spares"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
