Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.hu_berlin.informatik.dynamicFaultTree.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.hu_berlin.informatik.dynamicFaultTree.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 de.hu_berlin.informatik.dynamicFaultTree;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Automatic-Module-Name: de.hu_berlin.informatik.dynamicFaultTree.design
