<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/de.hu_berlin.informatik.ctmc.model/src-gen" creationIcons="false"
    editDirectory="/de.hu_berlin.informatik.ctmc.model.edit/src-gen" editorDirectory="/de.hu_berlin.informatik.ctmc.model.editor/src-gen"
    modelPluginID="de.hu_berlin.informatik.ctmc.model" modelName="Ctmc" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>ctmc.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Ctmc" basePackage="de.hu_berlin.informatik.ctmc.model" disposableProviderFactory="true"
      ecorePackage="ctmc.ecore#/">
    <genClasses ecoreClass="ctmc.ecore#//CTMC">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ctmc.ecore#//CTMC/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ctmc.ecore#//CTMC/states"/>
    </genClasses>
    <genClasses ecoreClass="ctmc.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ctmc.ecore#//State/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ctmc.ecore#//State/exitRate"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ctmc.ecore#//State/labels"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ctmc.ecore#//State/out"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ctmc.ecore#//State/in"/>
    </genClasses>
    <genClasses ecoreClass="ctmc.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ctmc.ecore#//Transition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ctmc.ecore#//Transition/probability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ctmc.ecore#//Transition/duration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ctmc.ecore#//Transition/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ctmc.ecore#//Transition/to"/>
    </genClasses>
    <genClasses ecoreClass="ctmc.ecore#//Label">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ctmc.ecore#//Label/text"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ctmc.ecore#//Label/state"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
