Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Instance
Bundle-SymbolicName: de.hu_berlin.informatik.transformation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: rob
Automatic-Module-Name: de.hu_berlin.informatik.instance
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="3.109.100",
 de.hu_berlin.informatik.ctmc.model;bundle-version="0.1.0",
 de.hu_berlin.informatik.dynamicFaultTree;bundle-version="0.1.0"
Import-Package: de.hu_berlin.informatik.ctmc.model.ctmc,
 de.hu_berlin.informatik.ctmc.model.ctmc.impl,
 de.hu_berlin.informatik.ctmc.model.ctmc.presentation,
 de.hu_berlin.informatik.ctmc.model.ctmc.provider,
 de.hu_berlin.informatik.ctmc.model.ctmc.util,
 de.hu_berlin.informatik.dynamicFaultTree,
 de.hu_berlin.informatik.dynamicFaultTree.impl,
 de.hu_berlin.informatik.dynamicFaultTree.presentation,
 de.hu_berlin.informatik.dynamicFaultTree.provider,
 de.hu_berlin.informatik.dynamicFaultTree.util,
 org.eclipse.core.internal.resources,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
Export-Package: de.hu_berlin.informatik.transformer
