#

pluginName = de.hu_berlin.informatik.dynamicFaultTree Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DFT_type = DFT
_UI_Element_type = Element
_UI_TopLevelEvent_type = Top Level Event
_UI_Gate_type = Gate
_UI_Event_type = Event
_UI_Dependency_type = Dependency
_UI_Sequence_type = Sequence
_UI_FunctionalDependency_type = Functional Dependency
_UI_AND_type = AND
_UI_PAND_type = PAND
_UI_OR_type = OR
_UI_POR_type = POR
_UI_XOR_type = XOR
_UI_Spare_type = Spare
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DFT_name_feature = Name
_UI_DFT_elements_feature = Elements
_UI_DFT_topLevelEvent_feature = Top Level Event
_UI_Element_name_feature = Name
_UI_Element_probability_feature = Probability
_UI_Element_failed_feature = Failed
_UI_TopLevelEvent_gate_feature = Gate
_UI_Gate_toplevelevent_feature = Toplevelevent
_UI_Gate_childGate_feature = Child Gate
_UI_Gate_parentGate_feature = Parent Gate
_UI_Gate_childEvent_feature = Child Event
_UI_Event_parentGate_feature = Parent Gate
_UI_Event_dependency_feature = Dependency
_UI_Dependency_events_feature = Events
_UI_Spare_spares_feature = Spares
_UI_Unknown_feature = Unspecified

_UI_DFT_dependencies_feature = Dependencies
_UI_Gate_childSequence_feature = Child Sequence
_UI_Element_sequencePosition_feature = Sequence Position
_UI_Sequence_maintained_feature = Maintained
_UI_FunctionalDependency_trigger_feature = Trigger
