Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.hu_berlin.informatik.dynamicFaultTree;singleton:=true
Automatic-Module-Name: de.hu_berlin.informatik.dynamicFaultTree
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.hu_berlin.informatik.dynamicFaultTree,
 de.hu_berlin.informatik.dynamicFaultTree.impl,
 de.hu_berlin.informatik.dynamicFaultTree.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
